# Practice

Nopcommerce/: pom.xml  testng.xml
Nopcommerce/report/: report.html
Nopcommerce/src/test/java/Objects/: FlipkartLogin.java  FlipkartSearch.java
Nopcommerce/src/test/java/Test_Scenarios/: TestScenarioSerarch1.java
Nopcommerce/test-output/: emailable-report.html  index.html  testng-results.xml
Nopcommerce/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Nopcommerce/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Nopcommerce/test-output/junitreports/: TEST-TestDifferentMethod.WindowHandle.xml  TEST-Test_Scenarios.TestScenarioSerarch1.xml
Nopcommerce/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Nopcommerce/test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
